apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: run-python-unitest-task-
spec:
  params:
    - name: PROJECT_DIR
      value: abhirup
    - name: REPO_USER
      value: AbhirupOzone
    - name: REPO_PASSWORD
      value: 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
    - name: REPO_URL
      value: github.com/AbhirupOzone/PythonTesting
    - name: REPO_BRANCH
      value: main
  workspaces:
    - emptyDir: {}
      name: gitpull
  taskRef:
    name: python-unitest-task
